# stark

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: _config.yml  index.md
docs/1.0.0/: index.md  设计与实现分析报告.md  问题清单.md
src/main/java/io/github/sinri/stark/: package-info.java
src/main/java/io/github/sinri/stark/component/: package-info.java
src/main/java/io/github/sinri/stark/component/queue/: NextQueueTaskSeeker.java  QueueDispatcher.java  QueueSignal.java  QueueSignalReader.java  QueueStatus.java  QueueTask.java  QueueWorkerPoolManager.java  package-info.java
src/main/java/io/github/sinri/stark/component/sundial/: CronJobDispatcher.java  CronJobPlan.java  CronJobVerticle.java  Sundial.java  SundialPlan.java  package-info.java
src/main/java/io/github/sinri/stark/component/sundial/cron/: CronExpression.java  ParsedCalenderElements.java  StarkCronExpression.java  package-info.java
src/main/java/io/github/sinri/stark/component/verticles/: StarkVerticle.java  StarkVerticleBase.java  VerticleRunningStateEnum.java  package-info.java
src/main/java/io/github/sinri/stark/component/web/: HTTPService.java  StarkWebServer.java  package-info.java
src/main/java/io/github/sinri/stark/core/: DataEntity.java  LateObject.java  RepeatStopper.java  RepeatTask.java  Stark.java  StartAsyncMixin.java  package-info.java
src/main/java/io/github/sinri/stark/database/: package-info.java
src/main/java/io/github/sinri/stark/database/mysql/: StarkMySQLPool.java  StarkMySQLPoolImpl.java  package-info.java
src/main/java/io/github/sinri/stark/logging/: StarkLogger.java  StarkLoggerFactory.java  StarkLoggerServiceProvider.java  StarkLoggingConfiguration.java  StarkLoggingVertxServiceProvider.java  StarkMDCAdapter.java  package-info.java
src/main/java/io/github/sinri/stark/logging/aliyun/sls/putter/: AliyunSLSLogPutter.java  AliyunSlsSignatureKit.java  SlsLogProcesser.java  SlsLogRender.java  SlsLogger.java  package-info.java  sls-put-logs.md
src/main/java/io/github/sinri/stark/logging/aliyun/sls/putter/entity/: LogContent.java  LogGroup.java  LogItem.java  LogTag.java  package-info.java
src/main/java/io/github/sinri/stark/logging/aliyun/sls/putter/protocol/: LogEntityDescriptors.java  Lz4Utils.java  package-info.java  protobuf_def.md
src/main/java/io/github/sinri/stark/logging/base/: JsonifiedThrowable.java  Log.java  LogProcesser.java  LogRender.java  Logger.java  LoggerFactory.java  LoggingStackSpecification.java  package-info.java
src/main/java/io/github/sinri/stark/logging/base/impl/: ThrowableRender.java  package-info.java
src/main/java/io/github/sinri/stark/logging/base/impl/factory/: StdoutLoggerFactory.java  package-info.java
src/main/java/io/github/sinri/stark/logging/base/impl/logger/: StdoutJsonLogger.java  StdoutLogger.java  StdoutPlainLogger.java  package-info.java
src/main/java/io/github/sinri/stark/logging/base/impl/processor/: PlainLogProcesser.java  StdoutLogProcesser.java  package-info.java
src/main/java/io/github/sinri/stark/logging/base/impl/render/: JsonObjectLogRender.java  PlainLogRender.java  package-info.java
src/main/java/io/github/sinri/stark/logging/event/: StarkLoggingEvent.java  package-info.java
src/main/java/io/github/sinri/stark/logging/format/: JsonLogFormatter.java  LogEventFormattingSupport.java  StarkLogFormatter.java  TextLogFormatter.java  package-info.java
src/main/java/io/github/sinri/stark/logging/sink/: StarkLogSink.java  StdoutLogSink.java  package-info.java
src/main/java/io/github/sinri/stark/logging/slf4j/: README.md  StarkSlf4jLogger.java  StarkSlf4jLoggerFactory.java  StarkSlf4jServiceProvider.java  issues.md  package-info.java
src/main/java/io/github/sinri/stark/program/: ProgramContext.java  StarkProgram.java  package-info.java
src/test/java/io/github/sinri/stark/component/queue/: QueueDispatcherTest.java  QueueWorkerPoolManagerTest.java
src/test/java/io/github/sinri/stark/component/sundial/: CronJobDispatcherLifecycleTest.java
src/test/java/io/github/sinri/stark/component/sundial/cron/: CronExpressionTest.java
src/test/java/io/github/sinri/stark/component/web/: HTTPServiceTest.java
src/test/java/io/github/sinri/stark/core/: StarkTest.java  package-info.java
src/test/java/io/github/sinri/stark/database/mysql/: StarkMySQLPoolTest.java
src/test/java/io/github/sinri/stark/logging/: LoggingAlphaTest.java  StarkLoggerFactoryTest.java  StarkLoggerServiceProviderTest.java  StarkLoggingConfigurationTest.java  StarkMDCAdapterTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/aliyun/sls/putter/: AliyunSLSLogPutterTest.java  SlsLogProcesserTest.java
src/test/java/io/github/sinri/stark/logging/base/: LogTest.java  LoggingStackSpecificationTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/base/impl/: ThrowableRenderTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/base/impl/logger/: StdoutPlainLoggerTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/base/impl/processor/: PlainLogProcesserTest.java  StdoutLogProcesserTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/base/impl/render/: PlainLogRenderTest.java  package-info.java
src/test/java/io/github/sinri/stark/logging/slf4j/: StarkSlf4jBridgeTest.java  package-info.java
